<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panpan Travel - โปรโมชั่น</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">Panpan Travel</div>
    <div class="nav">
        <a href="index.html">หน้าหลัก</a>
        <a href="flights.html">เที่ยวบิน</a>
        <a href="hotels.html">โรงแรม</a>
        <a href="deals.html">โปรโมชั่น</a>
        <a href="contact.html">ติดต่อเรา</a>
    </div>
    <div class="container">
        <h2>โปรโมชั่นพิเศษ</h2>
        <img src="deals.jpg" alt="โปรโมชั่น" width="100%">
        <p>พบกับโปรโมชั่นสุดคุ้มสำหรับเที่ยวบินและโรงแรม</p>
    </div>
</body>
</html>