body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffe6f2;
}
.header {
    background-color: #ff66b2;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 24px;
}
.nav {
    background: #ff99cc;
    padding: 10px;
    text-align: center;
}
.nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}
.banner {
    background-color: #ff66b2;
    color: white;
    text-align: center;
    padding: 50px;
    font-size: 24px;
}