<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panpan Travel - หน้าหลัก</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">Panpan Travel</div>
    <div class="nav">
        <a href="index.html">หน้าหลัก</a>
        <a href="flights.html">เที่ยวบิน</a>
        <a href="hotels.html">โรงแรม</a>
        <a href="deals.html">โปรโมชั่น</a>
        <a href="contact.html">ติดต่อเรา</a>
    </div>
    <div class="banner"><img src="banner.jpg" alt="โปรโมชั่นใหญ่"></div>
    <div class="container">
        <h2>ยินดีต้อนรับสู่ Panpan Travel</h2>
        <p>ค้นหาและจองเที่ยวบิน โรงแรม และแพ็คเกจสุดพิเศษกับเรา!</p>
    </div>
<p>Contact us: <a href="mailto:panwad-r@rmutp.ac.th">panwad-r@rmutp.ac.th</a></p>
</body>
</html>