<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panpan Travel - ชำระเงิน</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">Panpan Travel</div>
    <div class="nav">
        <a href="index.html">หน้าหลัก</a>
        <a href="flights.html">เที่ยวบิน</a>
        <a href="hotels.html">โรงแรม</a>
        <a href="deals.html">โปรโมชั่น</a>
        <a href="contact.html">ติดต่อเรา</a>
    </div>

    <div class="content">
        <h1>ข้อมูลการชำระเงิน</h1>
        <p>กรุณาโอนเงินไปยังบัญชีธนาคารด้านล่าง:</p>
        <ul>
            <li><strong>ธนาคาร:</strong> ธนาคารตัวอย่าง</li>
            <li><strong>ชื่อบัญชี:</strong> Panpan Travel</li>
            <li><strong>เลขบัญชี:</strong> 123-456-7890</li>
        </ul>
        <p>เมื่อทำการโอนเงินเสร็จแล้ว กรุณาส่งหลักฐานการโอนเงินมาที่ <strong>payment@panpantravel.com</strong></p>
        <a href="index.html"><button>กลับไปหน้าหลัก</button></a>
    </div>
</body>
</html>
